APP_NAME=YUMELOG
APP_ENV=local
APP_KEY=base64:8/aoTWtA2fyJUwLo6g2Td8lyBc7OhXA3pNE38atmQbU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yumelog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ekugio.0809@gmail.com
MAIL_PASSWORD=81999683
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ekugio.0809@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZAHXP4B2VG2IO5VK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=eaches3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
